<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Pet Parties Event Hub</title>
</head>
<body>
<header>
    <h1>Event Hub</h1>
    <nav>
        <ul>
            <li>
                <a href="#upcoming-events">Upcoming Events</a></li>
            <li>
                <a href="#past-events">Past Events</a></li>
                </ul>
    </nav>
    </header>
    
    
    <main>
        <section id="upcoming-events"> 
        <h2>Upcoming Events</h2>
        <article><h3>Puppy Parade</h3> 
        <p>Description</p></article>
        <dl>
  <dt>HTML</dt>
  <dd>HyperText Markup Language</dd>
  <dt>CSS</dt>
  <dd>Cascading Style Sheets</dd>
</dl>
        <article>
            <h3>Kitten Cafe Night</h3> 
        <p>Description</p>
        </article>
         </section>
        <section id ="past-events">
        <h2>Past Events</h2>
        <div>
  <blockquote cite="https://www.freecodecamp.org/news/learn-to-code-book/">
    "Can you imagine what it would be like to be a successful developer? To have built software systems that people rely upon?"
  </blockquote>
  <p>
    -Quincy Larson, <cite>How to learn to Code and Get a Developer Job [Full Book].</cite>
  </p>
</div>
        <article>
            <h3> Turtle Trott</h3>
            <p>Description </p> 
            <img src="https://cdn.freecodecamp.org/curriculum/labs/past-event1.jpg" alt="fun">
            </article>
        
        <article> 
        <h3>Bird Buddies </h3>
        <p>Description</p>
        <img src="https://cdn.freecodecamp.org/curriculum/labs/past-event2.jpg" alt="games">
        </article>
        </section> </main>

</body>

</html>